ENV_PROD_DB_HOST=
ENV_PROD_DB_PORT=
ENV_PROD_DB_USER=
ENV_PROD_DB_PASS=
ENV_PROD_DB_DATABASE=
ENV_PROD_DB_SSL=require
ENV_DEV_DB_HOST=
ENV_DEV_DB_PORT=5678
ENV_DEV_DB_USER=postgres
ENV_DEV_DB_PASS=postgres
ENV_DEV_DB_DATABASE=defaultdb
ENV_DEV_DB_SSL=require
ENV_RABBITMQ_HOST=rabbit
ENV_SENDER_EMAIL=
ENV_BASE_URL=
ENV_ONE_SIGNAL_APP_KEY=
ENV_ONE_SIGNAL_APP_ID=
ENV_TWILIO_ACCOUNT_SID=
ENV_TWILIO_AUTH_TOKEN=
ENV_SENDER_PHONE=
SERVER_PORT=8080
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
JWT_SECRET=hello
ENV_SENDGRID_API_KEY=
ENV_SENDER_EMAIL=
GIN_MODE=release
