apiVersion: apps/v1
kind: Deployment
metadata:
  name: pushservice
spec:
  replicas: 5
  selectors:
    matchLabels:
      name: pushservice
  template:
    metadata:
      labels:
        name: pushservice
    spec:
      containers:
      - name: application
        image: paceng/pushservice
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 3000